<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp2.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Refit" Version="5.0.23" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\NasladdinPlace.Api.Client\NasladdinPlace.Api.Client.csproj" />
    </ItemGroup>

</Project>
