# VirtualWindow

./: NasladdinPlace.sln  README.md
src/CloudPaymentsClient/: CloudPaymentsClient.csproj
src/CloudPaymentsClient/Constants/: ConnectionStrings.cs  Headers.cs
src/FirebaseCloudMessagingClient/: FirebaseCloudMessagingClient.csproj
src/FirebaseCloudMessagingClient/Extensions/: DependencyInjection.cs
src/FirebaseCloudMessagingClient/Services/: FirebasePushNotificationsService.cs
src/FirebaseCloudMessagingClient/Utils/: UriQueryUnescapingHandler.cs
src/NasladdinPlace.Api/: NasladdinPlace.Api.csproj  Program.cs  Startup.cs
src/NasladdinPlace.Api.Client/: NasladdinPlace.Api.Client.csproj
src/NasladdinPlace.Api.StressTesting/: NasladdinPlace.Api.StressTesting.csproj  Program.cs
src/NasladdinPlace.Api.StressTesting/Args/: ArgsReader.cs
src/NasladdinPlace.Api.StressTesting/Core/: IStressTester.cs  StressTester.cs
src/NasladdinPlace.Api.StressTesting/Models/: StressTestingConfig.cs  StressTestingReport.cs  UserCredentials.cs
src/NasladdinPlace.Api.Tests/: NasladdinPlace.Api.Tests.csproj
src/NasladdinPlace.Api.Tests/Constants/: CheckOnlineConfigurations.cs  FeedbackMessageContents.cs  FirebaseConfigurations.cs  GoogleServiceConfigurations.cs  TestQrCodeConstants.cs
src/NasladdinPlace.Api.Tests/Controllers/: AccountControllerTests.cs  CatalogControllerTests.cs  ChecksControllerTests.cs  CurrentPurchaseControllerTests.cs  JsonGoodModel.cs  JsonLabeledGoodResponse.cs  LabeledGoodsControllerTests.cs  LabeledGoodsPartnerControllerTests.cs  PointsOfSaleControllerTests.cs  PosControllerTests.cs  WrongJsonLabeledGoodResponse.cs
src/NasladdinPlace.Api.Tests/DataGenerators/: OperationManagerTestsDataGenerator.cs
src/NasladdinPlace.Api.Tests/DependencyInjection/: TestServiceProviderFactory.cs
src/NasladdinPlace.Api.Tests/Utils/: FakeAlwaysSuccessfulSmsSender.cs  FakeConfigurationReader.cs  FakePaymentService.cs  FakeProductionHostingEnvironment.cs  FakeUserManager.cs  NoTestUserInfoProvider.cs  TestConnectionInfo.cs  TestHttpContext.cs
src/NasladdinPlace.Api/Configurations/: MappingProfile.cs
src/NasladdinPlace.Api/Constants/: Routes.cs
src/NasladdinPlace.Api/Controllers/: AccountController.cs  ApproachController.cs  CatalogController.cs  ChecksController.cs  CitiesController.cs  ConditionalPurchasesController.cs  CountriesController.cs  CurrenciesController.cs  CurrentPurchaseController.cs  EnergyController.cs  FeedbacksController.cs  FiscalizationInfosController.cs  FiscalizationWebHookController.cs  GoodCategoryImagesController.cs  GoodImagesController.cs  GoodsController.cs  IVideonController.cs  IntegrationTestsCodesController.cs  JobsSchedulerController.cs  LabeledGoodsController.cs  LabeledGoodsPartnerController.cs  LogsController.cs  MakersController.cs  MobileAppLogsController.cs  MobileAppsErrorsController.cs  NutrientsController.cs  OneCSyncController.cs  Payment3DsCompletionController.cs  PaymentCardsController.cs  PointsOfSaleController.cs  PosDiagnosticsController.cs  PosDisplayController.cs  PosImagesController.cs  PosNotificationsController.cs  PurchasesController.cs  ReportsController.cs  SpreadsheetsUploaderController.cs  TacticalDiagnosticsController.cs  TechSupportController.cs  TokenController.cs  (+3 more)
src/NasladdinPlace.Api/Dtos/: CorrectnessStatusUpdateEntityDto.cs  LocationDto.cs  PosFailureInfoDto.cs  ScreenResolutionDto.cs
src/NasladdinPlace.Api/Extensions/: ClaimsPrincipalExtensions.cs  DbContextAppBuilderExtensions.cs  StringExtensions.cs  UserManagerExtensions.cs  VerificationCodeByTypeSeekerExtensions.cs
src/NasladdinPlace.Api/MvcFilters/: ModelStateValidationFilterAttribute.cs  RequestExecutionDelayFilterAttribute.cs
src/NasladdinPlace.Api/Properties/: launchSettings.json
src/NasladdinPlace.Api/ViewModels/: Form3DsViewModel.cs  PaymentConfirmationViewModel.cs
src/NasladdinPlace.Application/: NasladdinPlace.Application.csproj
src/NasladdinPlace.Application/Properties/: launchSettings.json
src/NasladdinPlace.CheckOnline/: NasladdinPlace.CheckOnline.csproj
src/NasladdinPlace.CheckOnline/Infrastructure/: ICheckOnlineBuilder.cs
src/NasladdinPlace.Core/: IUnitOfWork.cs  IUnitOfWorkFactory.cs  NasladdinPlace.Core.csproj
src/NasladdinPlace.Core/Enums/: BonusType.cs  (+51 more)
src/NasladdinPlace.DAL/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs  NasladdinPlace.DAL.csproj  UnitOfWork.cs  UnitOfWorkFactory.cs
src/NasladdinPlace.Dtos/: ErrorResponseDto.cs  LabelsToGoodDto.cs  NasladdinPlace.Dtos.csproj  PromotionDto.cs  ScheduleDto.cs  SensorMeasurementsDto.cs
src/NasladdinPlace.GoogleSpreadsheets/: NasladdinPlace.Spreadsheets.csproj
src/NasladdinPlace.Infra.IoC/: NasladdinPlace.Infra.IoC.csproj
src/NasladdinPlace.IntegrationTestsSmsReader/: NasladdinPlace.IntegrationTestsSmsReader.csproj
src/NasladdinPlace.Logging/: ILogger.cs  NasladdinPlace.Logging.csproj
src/NasladdinPlace.Logging.Mvc/: NasladdinPlace.Logging.Mvc.csproj
src/NasladdinPlace.Logging.Serilog/: NasladdinPlace.Logging.Serilog.csproj  NasladdinPlace.Logging.Serilog.ruleset
src/NasladdinPlace.Payment/: NasladdinPlace.Payment.csproj
src/NasladdinPlace.QrCodeConverter/: NasladdinPlace.QrCodeConverter.csproj
src/NasladdinPlace.Reports/: NasladdinPlace.Reports.csproj
src/NasladdinPlace.Reports.Tests/: NasladdinPlace.Reports.Tests.csproj
src/NasladdinPlace.TelegramBot/: NasladdinPlace.TelegramBot.csproj  TelegramChannelMessageSender.cs  TelegramChannelsFactory.cs  TelegramMessageSender.cs  TelegramNotificationChannel.cs
src/NasladdinPlace.TestUtils/: NasladdinPlace.TestUtils.csproj  TestApplicationDbContextFactory.cs  TestsBase.cs  testsettings.json
src/NasladdinPlace.UI/: NasladdinPlace.UI.csproj  Program.cs  Startup.cs  bower.json  bundleconfig.json
src/NasladdinPlace.UI.Tests/: NasladdinPlace.UI.Tests.csproj
src/NasladdinPlace.Utilities/: NasladdinPlace.Utilities.csproj
src/PagedList/: BasePagedList.cs  PagedList.cs  PagedList.csproj  PagedListExtensions.cs  PagedListMetaData.cs  PagedQuery.cs  PagedQueryExtensions.cs  StaticPagedList.cs
(+2746 files in other folders)
