<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp2.1</TargetFramework>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
      <CodeAnalysisRuleSet>NasladdinPlace.Api.Client.ruleset</CodeAnalysisRuleSet>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
      <CodeAnalysisRuleSet>NasladdinPlace.Api.Client.ruleset</CodeAnalysisRuleSet>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\NasladdinPlace.Dtos\NasladdinPlace.Dtos.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Refit" Version="5.0.23" />
    </ItemGroup>

</Project>
