<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <CodeAnalysisRuleSet>NasladdinPlace.Infra.IoC.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <CodeAnalysisRuleSet>NasladdinPlace.Infra.IoC.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NSwag.AspNetCore" Version="12.3.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NasladdinPlace.Application\NasladdinPlace.Application.csproj" />
    <ProjectReference Include="..\NasladdinPlace.Core\NasladdinPlace.Core.csproj" />
    <ProjectReference Include="..\NasladdinPlace.DAL\NasladdinPlace.DAL.csproj" />
    <ProjectReference Include="..\NasladdinPlace.Logging.Mvc\NasladdinPlace.Logging.Mvc.csproj" />
    <ProjectReference Include="..\NasladdinPlace.Logging.Serilog\NasladdinPlace.Logging.Serilog.csproj" />
    <ProjectReference Include="..\NasladdinPlace.Utilities\NasladdinPlace.Utilities.csproj" />
  </ItemGroup>

</Project>
